<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./como/como.css">
    <title>Document</title>
</head>
<body>
    <img id="cinza" src="./assets/cinza.jpg" alt="cinza">
    <a href="./index.html" ><img id= "logo" src="./assets/logo.png" alt="logo"> </a>
    
    <div class="barradetarefas"></div>

    <a href="./somos.html"> <p id="quemtext" > Quem Somos </p> </a>
    <a href="./projetos.html"> <p id="projetostext" > Visite Nossos Projetos </p> </a>
    <a href="./cadastro.html"> <p id="cadastrotext" > Avaliações </p> </a>
    <a href="./contato.html"> <p id="contatotext" > Contato </p> </a>
    <a href="./como.html"> <p id="comotext"> Como Comprar </p> </a>
    <p id="separaçãotext" > | </p>
    <p id="separação1text" > | </p>
    <p id="separação2text" > | </p>
    <p id="separação3text" > | </p>
    <p id="textotext" > Prezado(a) cliente, <br>

        Agradecemos seu interesse na mansão que despertou sua atenção em nosso site! <br> Para prosseguir com o processo de compra, solicitamos que entre em contato com nossa empresa por meio do número de WhatsApp fornecido na página de contato. Após este contato inicial, gentilmente forneça o código exibido sobre a imagem da mansão desejada.
        
        <br>Este código é crucial para identificarmos a propriedade específica em questão. <br>Após este passo, teremos o prazer de conduzir uma conversa detalhada para explicar os procedimentos de pagamento e, se desejado, agendar uma data para sua visita à propriedade.
        
        Estamos à disposição para esclarecer quaisquer dúvidas adicionais que possam surgir durante este processo.
        
        <br><br>Aguardamos seu contato.
        
        <br><br>Atenciosamente,
        
        <br><br>Alta Classe!</p>

</body>
</html>